apiVersion: theme.halo.run/v1alpha1
kind: Theme
metadata:
  name: theme-earth
  annotations:
    # Add supports for Halo App Store
    # https://halo.run/store/apps/app-KgWqR
    "store.halo.run/app-id": "app-KgWqR"
spec:
  displayName: Earth
  author:
    name: Halo
    website: https://www.halo.run
  description: Default theme for Halo 2.0
  logo: https://www.halo.run/logo
  homepage: https://www.halo.run/store/apps/app-KgWqR
  repo: https://github.com/halo-dev/theme-earth
  issues: https://github.com/halo-dev/theme-earth/issues
  settingName: "theme-earth-setting"
  configMapName: "theme-earth-configMap"
  version: 1.12.3
  requires: ">=2.20.0"
  license:
    - name: "GPL-3.0"
      url: "https://github.com/halo-dev/theme-earth/blob/main/LICENSE"
